{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install All Recommended Extensions",
            "type": "shell",
            "command": "jq -r '.recommendations[]' ./.vscode/extensions.json | xargs -L 1 code --install-extension",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "cargo build",
            "type": "shell",
            "command": "cargo build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo check",
            "type": "shell",
            "command": "cargo check",
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo clippy",
            "type": "shell",
            "command": "cargo clippy -- -D warnings",
            "group": "build",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo fmt",
            "type": "shell",
            "command": "cargo fmt --check",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "cargo doc",
            "type": "shell",
            "command": "cargo doc --open",
            "group": "none",
            "problemMatcher": ["$rustc"]
        },
        {
            "label": "cargo build (release)",
            "type": "shell",
            "command": "cargo build --release",
            "group": "build",
            "problemMatcher": ["$rustc"]
        }
    ]
}
