{
    "recommendations": [
        // C# language support, debugging, and project management (required by C# Dev Kit)
        "ms-dotnettools.csharp",

        // C# Dev Kit — solution explorer, built-in test explorer, Roslyn-powered IDE features
        "ms-dotnettools.csdevkit",

        // .NET SDK manager — installs/upgrades the SDK from within VS Code
        "ms-dotnettools.vscode-dotnet-runtime",

        // XML documentation comment generator (type ///)
        "k--kato.docomment",

        // MSBuild project file syntax highlighting
        "tintoy.msbuild-project-tools",

        // EditorConfig support
        "editorconfig.editorconfig",

        // Rainbow-colored indent guides
        "oderwat.indent-rainbow",

        // just command runner — syntax highlighting and LSP for justfiles
        "nefrob.vscode-just",

        // Markdown editing — shortcuts, auto-preview, table of contents
        "yzhang.markdown-all-in-one",

        // Open files/folders in external applications from VS Code
        "yutengjing.open-in-external-app"
    ],
    "unwantedRecommendations": [
        // Web-specific extensions we don't need for console apps
        "ms-vscode.live-server"
    ]
}
